<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.user.dogslight.EditDogActivity">

    <!-- 현재 무슨 일을 하는지 보여주는 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="강아지 정보 수정"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/pinkupdownline">
    <!-- 강아지 이름을 보여주는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="강아지 이름" />

        <!-- 강아지 이름은 수정이 불가능하므로, 보여주기만 한다 -->
       <TextView
            android:id="@+id/dogNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <!-- 강아지 나이대를 다루는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="강아지 나이대" />

        <!-- 강아지 나이대를 변경하는 라디오 그룹 -->
        <RadioGroup
            android:id="@+id/dogAgesRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/puppy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자견" />

            <!-- 성견인 강아지가 많을 것으로 예상되어 성견을 checked로 설정하였다. -->
            <RadioButton
                android:id="@+id/adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="성견" />

        </RadioGroup>

    </LinearLayout>


    <!-- 강아지 몸무게를 다루는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:text="몸무게" />

        <!-- 몸무게를 보여주고 수정하게 하는 editText  -->
        <EditText
            android:id="@+id/dogWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="kg" />
    </LinearLayout>

    <!-- 수정버튼 : EditDogRequest가 불려 정보를 수정한다. -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:id="@+id/editDogButton"
        android:text="수정"

        android:textColor="#ffffff"/>
  </LinearLayout>

</LinearLayout>
