<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.dogslight.LoginActivity">

    <!-- 이미지뷰와, 앱 이름을 담는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_dog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DOG'S LIGHT"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 로그인 기능과 관련된 요소 넣은 레이아웃 -->
    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 아이디 입력창 -->
        <EditText
            android:id="@+id/idText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/grayline"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="아이디"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <!-- 비밀번호 입력창 -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/grayline"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <!-- 아이디 저장 체크박스 : 체크하면, 앱 종료 후 다시 시작할 때에 아이디가 기억된다. -->
        <CheckBox
            android:id="@+id/saveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:text="아이디 저장"
            />


        <!-- 로그인 버튼 : LoginRequest를 불러 로그인을 처리하는 버튼 -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="로그인"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <!-- 아이디 저장과 임시비밀번호 발급을 담는 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <!-- 회원가입 버튼 : 회원가입을 처리하는 RegisterActivity로 이동하는 버튼 -->
            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:text="회원가입"
                android:textStyle="bold"
                 />

            <!-- 임시비밀번호 발급 버튼 : 임시 비밀번호 발급받는 액티비티인 TempPwdActivity로 이동하는 버튼 -->
            <TextView
                android:id="@+id/tmpPwdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:text="임시비밀번호 발급"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

