<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.user.dogslight.IntroActivity"
    >

    <!-- 앱을 처음 시작할 때 인트로 화면 :
        레이아웃에 이미지만 지정한다. -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_dog"
        android:id="@+id/imageView3" />
</LinearLayout>
