<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.dogslight.RegisterActivity">

    <!-- 현재 무슨 일을 하는지 보여주는 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="가입"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 가입을 다루는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 아이디와 중복 여부를 다루는 레이아웃 -->
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <!-- 아이디를 입력받는 editText -->
            <EditText
                android:id="@+id/idText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/grayline"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="아이디"
                android:inputType="textVisiblePassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <!-- 중복체크하는 버튼 : ValidateRequest를 불러 이미 존재하는 아이디인지 체크한다. -->
            <Button
                android:id="@+id/validateButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="중복체크"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 비밀번호를 입력받는 editText -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/grayline"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>

        <!-- 이메일을 입력받는 editText -->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/grayline"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <!-- 가입 버튼 : RegisterRequest를 불러 가입을 처리한다. -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="가입하기"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
