<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <!-- MyFragment내의 정보 관리 목록을 보여주는 listView에 들어가는 항목 -->

    <!-- 관리메뉴를 보여주는 textView -->
    <TextView
        android:id="@+id/myInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="비밀번호 변경"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="10dp"
        android:gravity="right"
        android:src="@drawable/ic_chevron_right_black_24dp" />


</LinearLayout>